# javaTalentoTech

./: Readme.md  mydatabase.db  pom.xml
src/main/java/com/example/PI/: PiApplication.java
src/main/java/com/example/PI/config/: SQLiteConfig.java
src/main/java/com/example/PI/controller/: PedidoController.java  ProductoController.java
src/main/java/com/example/PI/dto/: LineaPedidoResponseDTO.java  PedidoDTO.java  PedidoResponseDTO.java  ProductoDTO.java  ProductoResponseDTO.java
src/main/java/com/example/PI/exception/: GlobalExceptionHandler.java  ProductoNotFoundException.java  StockInsuficienteException.java
src/main/java/com/example/PI/model/: LineaPedido.java  Pedido.java  Producto.java
src/main/java/com/example/PI/repository/: PedidoRepository.java  ProductoRepository.java
src/main/java/com/example/PI/service/: PedidoService.java  ProductoService.java
src/main/resources/: application.properties
